SilverProg/MainWindow.xaml

<Window x:Class="SilverProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="6">
            <TextBlock>Фильтрация:</TextBlock>
            <ComboBox x:Name="filtCB" SelectionChanged="filtCB_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Скидка: От 0 до 5%</ComboBoxItem>
                <ComboBoxItem>Скидка: От 5 до 15%</ComboBoxItem>
                <ComboBoxItem>Скидка: От 15 до 30%</ComboBoxItem>
                <ComboBoxItem>Скидка: От 30 до 70%</ComboBoxItem>
                <ComboBoxItem>Скидка: От 70 до 100%</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="6">
            <TextBlock>Поиск:</TextBlock>
            <TextBox x:Name="searchTB" TextChanged="searchTB_TextChanged" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="6">
            <TextBlock>Сортировка:</TextBlock>
            <ComboBox x:Name="sortCB" SelectionChanged="sortCB_SelectionChanged">
                <ComboBoxItem>Возрастание цены</ComboBoxItem>
                <ComboBoxItem>Убывание цены</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="lll" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="3000" x:Name="sp1" Orientation="Horizontal" Background="{Binding ColorService}">
                        <Image Source="{Binding MainImagePath}" Height="100" Margin="10"/>
                        <StackPanel x:Name="sp2" Orientation="Vertical">
                            <TextBlock x:Name="title" Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TextDiscount}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cost}" TextDecorations="{Binding oldCostStyle}"/>
                                <TextBlock Text="{Binding TextCost}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Время занятия: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding DurationlnMin}"/>
                                <TextBlock Text=" минут"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="rowCount" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
    </Grid>
</Window>
