SilverProg/Авторизация.xaml

<Window x:Class="SilverProg.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverProg"
        mc:Ignorable="d"
        Title="Авторизация" Height="375" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" StrokeThickness="0"/>
        <Label Content="Авторизация пользователя" HorizontalAlignment="Center" Width="320" Height="50" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Margin="62,0,10,0"/>
        <Label x:Name="Vvodlog" Content= "Выберите логин:" HorizontalAlignment="Center" Height="32" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="16,18,23,5" Width="157"></Label>
        <Label x:Name="Vvodpar" Content="Введите пароль:" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="18,28,23,16" Width="155"></Label>
        <ComboBox  Name="ViborLog"  DisplayMemberPath="Login" HorizontalAlignment="Left"  Width="150" Grid.Row="1" Height="30" Grid.Column="1" Margin="25,15,0,10"/>
        <PasswordBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" x:Name="Spispar" HorizontalAlignment="Left" Height="30" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Width="150" Margin="25,28,0,16" ></PasswordBox>
        <Button x:Name="Voiti" Content="Войти" HorizontalAlignment="Left" Height="36" Grid.Row="4" VerticalAlignment="Center" Width="150" FontSize="18" Click="Voiti_Click" Margin="25,20,0,17" Grid.Column="1"  />
    </Grid>
</Window>
